# SS14.Web

./: .dockerignore  .gitattributes  .gitignore  LICENSE.txt  README.md  SS14.Auth.sln  SS14.Auth.sln.DotSettings  SS14.Web.sln  SS14.Web.sln.DotSettings  auth.Dockerfile  build-test.yml  build.sh  deploy.sh  docker-compose.yml  hub.Dockerfile  publish.ps1  web.Dockerfile
SS14.Auth/: Dockerfile  EmailSender.cs  Program.cs  SS14.Auth.csproj  SS14UserValidator.cs  Startup.cs  appsettings.Development.json  appsettings.Development.yml  appsettings.json  appsettings.yml
SS14.Auth.Shared/: AuthConstants.cs  EmailSender.cs  LimitOptions.cs  ModelShared.cs  SS14.Auth.Shared.csproj  SS14UserValidator.cs  StartupHelpers.cs  Utility.cs  init_mutex.sql
SS14.Auth.Shared/Auth/: SS14AuthHandler.cs  SS14AuthOptions.cs
SS14.Auth.Shared/Config/: AccountConfiguration.cs  AccountLogRetentionConfiguration.cs  DiscordConfiguration.cs  PatreonConfiguration.cs
SS14.Auth.Shared/Data/: AccountLogManager.cs  ApplicationDbContext.cs  ApplicationDesignTimeDbContextFactory.cs  AuthHash.cs  BurnerEmail.cs  DeletedUser.cs  Discord.cs  DiscordDataManager.cs  DiscordLoginSession.cs  DiscordLoginSessionManager.cs  Hwid.cs  LoginSession.cs  OpeniddictDefaultTypes.cs  PatreonDataManager.cs  PatreonWebhookLogs.cs  Patron.cs  SpaceApplication.cs  SpaceRole.cs  SpaceSignInManager.cs  SpaceSignInResult.cs  SpaceUser.cs  SpaceUserManager.cs  UserOAuthClient.cs  WhitelistEmail.cs
SS14.Auth.Shared/Emails/: DummyEmailSender.cs  EmailSender.cs  IEmailSender.cs  IRawEmailSender.cs  SmtpEmailOptions.cs  SmtpEmailSender.cs
SS14.Auth.Shared/MutexDb/: MutexDatabase.cs  MutexOptions.cs
SS14.Auth.Shared/Sessions/: SessionManager.cs  SessionToken.cs
SS14.Auth/Auth/: SS14AuthHandler.cs  SS14AuthOptions.cs
SS14.Auth/Controllers/: AuthApiController.cs  DiscordLinkController.cs  HomeController.cs  KeyApiController.cs  PatreonHookController.cs  PlayerApiController.cs  QueryApiController.cs  SearchApiController.cs  SessionApiController.cs
SS14.Auth/Data/: ActiveSession.cs  ApplicationDbContext.cs  AuthHash.cs  LoginSession.cs  SpaceRole.cs  SpaceUser.cs  SpaceUserManager.cs
SS14.Auth/Jobs/: CleanOldAccountLogsJob.cs  CleanOldAuthHashesJob.cs  CleanOldSessionsJob.cs  DeleteUnconfirmedAccountsJob.cs
SS14.Auth/Migrations/: 20200801193317_Init.Designer.cs  20200801193317_Init.cs  20200913105131_Init.Designer.cs  20200913105131_Init.cs  20200916191216_AddAuthHashes.Designer.cs  20200916191216_AddAuthHashes.cs  20200916211222_Init.Designer.cs  20200916211222_Init.cs  ApplicationDbContextModelSnapshot.cs
SS14.Auth/Models/: ErrorViewModel.cs
SS14.Auth/Properties/: AssemblyInfo.cs  launchSettings.json
SS14.Auth/Responses/: PastUsernameSearchResponse.cs  QueryUserResponse.cs
SS14.Auth/Services/: EnsureRolesService.cs
SS14.Auth/Sessions/: SessionManager.cs  SessionToken.cs
SS14.Auth/Views/: _ViewImports.cshtml
SS14.ServerHub/: CorsPolicies.cs  Dockerfile  HubOptions.cs  Program.cs  SS14.ServerHub.csproj  Ss14UriHelper.cs  Startup.cs  appsettings.Development.yml  appsettings.yml
SS14.ServerHub.Shared/: CommunityMatcher.cs  SS14.ServerHub.Shared.csproj  Ss14UriHelper.cs
SS14.ServerHub.Shared/Data/: AdvertisedServer.cs  BannedAddress.cs  BannedDomain.cs  HubAudit.cs  HubDbContext.cs  HubDesignTimeDbContextFactory.cs  NpgsqlTypeMapping.cs  ServerStatusArchive.cs  TrackedCommunity.cs  TrackedCommunityAddress.cs  TrackedCommunityDomain.cs  TrackedCommunityInfoMatch.cs  UniqueServerName.cs
SS14.ServerHub.Shared/Helpers/: IPHelper.cs
SS14.ServerHub.Shared/Migrations/: 20211220075136_Initial.Designer.cs  20211220075136_Initial.cs  20211225180212_Bans.Designer.cs  20211225180212_Bans.cs  20230312171217_StatusData.Designer.cs  20230312171217_StatusData.cs  20230314222609_ServerStatusArchive.Designer.cs  20230314222609_ServerStatusArchive.cs  20230408202047_InfoData.Designer.cs  20230408202047_InfoData.cs  20230621222432_UniqueServerName.Designer.cs  20230621222432_UniqueServerName.cs  20230622181526_UniqueServerNameTimes.Designer.cs  20230622181526_UniqueServerNameTimes.cs  20230709154514_Communities.Designer.cs  20230709154514_Communities.cs  20230709204136_HubAudit.Designer.cs  20230709204136_HubAudit.cs  20231112233546_InfoMatch.Designer.cs  20231112233546_InfoMatch.cs  20240331202957_InferredTags.Designer.cs  20240331202957_InferredTags.cs  20240613172929_LongIds.Designer.cs  20240613172929_LongIds.cs  20240615163140_RemoveAuditLogTypeData.Designer.cs  20240615163140_RemoveAuditLogTypeData.cs  20250929170512_MaxAdvertIP.Designer.cs  20250929170512_MaxAdvertIP.cs  20250929215222_MaxAdvertIP.Designer.cs  20250929215222_MaxAdvertIP.cs  HubDbContextModelSnapshot.cs
SS14.ServerHub/Controllers/: ServerListController.cs
SS14.ServerHub/Data/: AdvertisedServer.cs  BannedAddress.cs  BannedDomain.cs  HubDbContext.cs  NpgsqlTypeMapping.cs  ServerStatusArchive.cs
SS14.ServerHub/Migrations/: 20211219235111_Initial.Designer.cs  20211219235111_Initial.cs  20211220075136_Initial.Designer.cs  20211225180212_Bans.Designer.cs  20230312171217_StatusData.Designer.cs  20230314222609_ServerStatusArchive.Designer.cs  20230408202047_InfoData.Designer.cs  HubDbContextModelSnapshot.cs
SS14.ServerHub/Properties/: launchSettings.json
SS14.ServerHub/ServerData/: ServerTagInfer.cs  Tags.cs
SS14.ServerHub/Utility/: HttpClientHelper.cs  JsonHelper.cs  StreamHelper.cs
SS14.Web/: AccountOptions.cs  DiscordConnectionHandler.cs  EmailSender.cs  PatreonConnectionHandler.cs  PersonalDataCollector.cs  Program.cs  SS14.Web.csproj  SS14UserValidator.cs  Startup.cs  appsettings.Development.yml  appsettings.yml
SS14.Web.Tests/: SS14.Web.Tests.csproj  TestJsonHelper.cs  TestLegacySecretHandling.cs  TestMultipleClientSecretHandling.cs  TestPatreonConnection.cs
SS14.Web/Auth/: SS14AuthHandler.cs  SS14AuthOptions.cs
SS14.Web/Config/: PatreonConfiguration.cs
SS14.Web/Configuration/: OpenIdCertificateConfiguration.cs
SS14.WebEverythingShared/: AuditEntryHelper.cs  JsonConverters.cs  MoreStartupHelpers.cs  SS14.WebEverythingShared.csproj
(+327 files in other folders)
