<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SS14.Auth.Shared\SS14.Auth.Shared.csproj" />
      <ProjectReference Include="..\SS14.Auth\SS14.Auth.csproj" />
      <ProjectReference Include="..\SS14.ServerHub\SS14.ServerHub.csproj" />
      <ProjectReference Include="..\SS14.Web\SS14.Web.csproj" />
    </ItemGroup>

</Project>
